<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <title>Super Galactic Age </title>
  </head>
  <body>
   <div class="container">
     <div class="jumbotron">
       <h1>Super Galactic Age</h1>
       <form id="formOne">
         <label for="userAge">Enter age here:</label>
         <input id="userAge"type="text" name="">
         <button type="submit" name="button">Enter!</button>
       </form>
     </div>
   </div>
 </body>
</html>
